;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO set up t")
 (rear-context-string . "2020-07-05 Sun]\n")
 (position . 84))
("org-refile-last-stored"
 (filename . "~/notes/master.org")
 (front-context-string . "** TODO [#A] set")
 (rear-context-string . "ces\n* computer\n\n")
 (position . 1640))
)